# Server settings
server.contextPath=/locacao
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/EhMilioProject
spring.datasource.username=postgres
spring.datasource.password=121922

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


